<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTextFields" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-2O-zHQ" customClass="CustomTextField" customModule="CustomTextFields" customModuleProvider="target">
                                <rect key="frame" x="36" y="312.5" width="303" height="42"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21l-UI-tit" customClass="CustomTextField" customModule="CustomTextFields" customModuleProvider="target">
                                <rect key="frame" x="36" y="404.5" width="303" height="42"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-ed-t2K" customClass="CustomTextField" customModule="CustomTextFields" customModuleProvider="target">
                                <rect key="frame" x="36" y="496.5" width="303" height="42"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="confirm password"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgB-ed-t2K" firstAttribute="leading" secondItem="21l-UI-tit" secondAttribute="leading" id="4la-zo-IEy"/>
                            <constraint firstItem="zaM-2O-zHQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="MfU-Ne-YUC"/>
                            <constraint firstItem="zaM-2O-zHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZI-fi-nUH"/>
                            <constraint firstItem="21l-UI-tit" firstAttribute="leading" secondItem="zaM-2O-zHQ" secondAttribute="leading" id="UA2-I4-80h"/>
                            <constraint firstItem="21l-UI-tit" firstAttribute="top" secondItem="zaM-2O-zHQ" secondAttribute="bottom" constant="50" id="fun-Zh-Dky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zaM-2O-zHQ" secondAttribute="trailing" constant="20" id="gO0-Wc-caa"/>
                            <constraint firstItem="zaM-2O-zHQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pua-9x-2zP"/>
                            <constraint firstItem="JgB-ed-t2K" firstAttribute="top" secondItem="21l-UI-tit" secondAttribute="bottom" constant="50" id="qnA-Ue-6FP"/>
                            <constraint firstItem="JgB-ed-t2K" firstAttribute="trailing" secondItem="21l-UI-tit" secondAttribute="trailing" id="voY-is-UiZ"/>
                            <constraint firstItem="21l-UI-tit" firstAttribute="trailing" secondItem="zaM-2O-zHQ" secondAttribute="trailing" id="y36-hw-FXr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
